<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10.0" maxHeight="300.0" maxWidth="300.0" minHeight="300.0" minWidth="300.0" prefHeight="300.0" prefWidth="300.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.main.MainInterfaceController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField fx:id="FSTextField" layoutX="14.0" layoutY="19.0" prefHeight="25.0" prefWidth="100.0" AnchorPane.leftAnchor="10.0" />
            <ChoiceBox fx:id="FSChoiceBox" layoutX="121.0" layoutY="19.0" prefHeight="25.0" prefWidth="72.0" AnchorPane.leftAnchor="120.0" />
            <Label layoutX="10.0" text="File Size" />
            <RadioButton fx:id="FSRadioButton" layoutX="245.0" layoutY="23.0" mnemonicParsing="false" selected="true" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="TSTextField" layoutX="14.0" layoutY="19.0" prefHeight="25.0" prefWidth="100.0" AnchorPane.leftAnchor="10.0" />
            <ChoiceBox fx:id="TSChoiceBox" layoutX="121.0" layoutY="19.0" prefHeight="25.0" prefWidth="72.0" AnchorPane.leftAnchor="120.0" />
            <Label layoutX="10.0" text="Transfer Speed" />
            <RadioButton fx:id="TSRadioButton" layoutX="244.0" layoutY="22.0" mnemonicParsing="false" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="TTTextField" layoutX="14.0" layoutY="19.0" prefHeight="25.0" prefWidth="100.0" AnchorPane.leftAnchor="10.0" />
            <ChoiceBox fx:id="TTChoiceBox" layoutX="121.0" layoutY="19.0" prefHeight="25.0" prefWidth="72.0" AnchorPane.leftAnchor="120.0" />
            <Label layoutX="10.0" text="Transfer Time" />
            <RadioButton fx:id="TTRadioButton" layoutX="244.0" layoutY="22.0" mnemonicParsing="false" />
         </children>
      </AnchorPane>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="3">
        <buttons>
          <Button fx:id="aboutButton" mnemonicParsing="false" text="About" />
            <Button fx:id="calculateButton" mnemonicParsing="false" text="Calculate" />
        </buttons>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ButtonBar>
   </children>
</GridPane>
